# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-ml/ocaml-cstruct:async - support for asynchronous execution
dev-ml/ocaml-cstruct:camlp4 - enable support for camlp4
dev-ml/ocaml-cstruct:lwt - enable threads via lwt
dev-ml/ocaml-dns:async - support for asynchronous execution
dev-ml/ocaml-dns:lwt - enable threads via lwt
dev-ml/ocaml-dns:nettests - if running test, also enable network-tests
dev-ml/ocaml-uri:allservices - compile support for all service types
dev-ml/qcheck:ounit - enable integration with ounit
games-strategy/ufo-ai:client - Build UFO-AI client GUI
games-strategy/ufo-ai:debug - Create debug build
games-strategy/ufo-ai:editor - Build map editor
games-strategy/ufo-ai:profile - Use profile-guided optimizations
games-strategy/ufo-ai:server - Build UFO-AI server component
games-strategy/ufo-ai:sse - Make use of sse enhancements
net-misc/sx:client - Access the SX Cluster from this machine via its Nginx server. Also responsible for tools required to run the server.
net-misc/sx:ipv6 - Enable support for communication via IPv6.
net-misc/sx:server - Enable SX's server component.
net-misc/sx:ssl - Enable communication security via OpenSSL.
